Аквамен                                            1679256
Предместье                                         1215806
Гоголь (Трилогия)                                  1692202
Властелин колец (Трилогия) (Расширенное издание)   1692275
Джобс: Империя соблазна                            1140306
Малавита                                           1149549
Шпионские игры                                     1692173
Блэйд (Трилогия)                                   661193
Улика (Разгадка)                                   1042918
Приключения «Посейдона»                            1273801
Стёртая личность (Исчезнувший мальчик)             1691932
Патриот (Расширенная версия)                       1692122
Кошмар на улице Вязов                              1692273
Подземка                                           401615
Люси                                               1276698
Валериан и город тысячи планет                     1578993
Один (Дорога к дому)                               1647821
Лоуренс Аравийский                                 1691783
13 часов: Тайные солдаты Бенгази                   1691914
Жил-был Дэдпул                                     1692113
Воскрешая чемпиона                                 1692143