Аквамен                                            1679256
Гоголь (Трилогия)                                  1692202
Приключения «Посейдона»                            1273801
Воскрешая чемпиона                                 1692143
Люси                                               1276698
Валериан и город тысячи планет                     1578993
Малавита                                           1149549
Подземка                                           401615
Блэйд (Трилогия)                                   661193
Улика (Разгадка)                                   1042918
13 часов: Тайные солдаты Бенгази                   1691914
Стёртая личность (Исчезнувший мальчик)             1691932
Жестокие люди                                      1692123
Шпионские игры                                     1692173
Любовь с уведомлением                              1692065
Патриот (Расширенная версия)                       1692122
Частные сыщики                                     1691743
Лоуренс Аравийский                                 1691783
Миссия на Марс                                     1691847
Красавица и чудовище                               1691875
Чарли Бабблз                                       1691897
Враг общества                                      1692090
Жил-был Дэдпул                                     1692113